.my-content{
  .product-title{
    font-size: 16px;
    padding: 10px;
  }
  .num{
    padding: 10px;
    font-size: 14px;
    line-height: 28px;
    border-top: 1px solid #ccc;
    .selectNum{
      font-size: 16px;
      margin-right: 10px;
      input{
        margin: 0;
        padding: 0;
        width: 28px;
        height: 28px;
        border:1px solid #ccc;
        border-radius: 0;
        border-right: 0;
        border-left: 0;
        text-align: center;
      }
      span{
        height: 28px;
        width: 28px;
        text-align: center;
        line-height: 28px;
        border: 1px solid #ccc;
      }

    }
  }
  .size{
    padding: 10px;
    font-size: 14px;
    span{
      display: inline-block;
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      border: 1px solid #ccc;
      margin: 5px 0;
    }
    .active{
      background-color: #fa672d;
      color:#fff;
    }
  }
  .price{
    padding: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    .now{
      font-size: 24px;
      color: #ea543d;
    }
    .old{
      color: #ccc;
      text-decoration: line-through;
      padding-left: 10px;
    }
  }
  .btns{
    padding: 10px;
    a,span{
      float: left;
      width: 50%;
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 14px;
      color: #FFF;
    }
    a{
      background-color: #fa672d;
    }
    span{
      background-color: #991020;
    }
  }
}




