.my-content{
  background-color: #fff;
}
.filter{
  text-align: center;
  width: 92%;
  margin: 10px auto 0 auto;
  .mui-col-xs-6{
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    background-color: #efeff4;
    .mui-icon{
      font-size: 12px;
    }
  }

}